<!DOCTYPE html>
<html>
<head>
<title>Cuisines</title>
</head>
 <body>
    <h1 style="font-size: larger; color: rgb(122, 13, 46); text-align: center">
      Welcome to My Kitchen
    </h1>
    <p style="font-size: medium; color: brown; text-align: center">
      here is where u can find the best recipes
    </p>
    <style>
      a:link {
        color: rgb(128, 0, 79);
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: rgb(1, 5, 2);
        background-color: transparent;
        text-decoration: none;
        border: 2px;
      }
      a:hover {
        color: rgb(255, 0, 221);
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
<body>
<center>
<a href="carrot cake.html" target="_blank">
        <img
          src="carrotcake.jpg"
          alt="Carrot Cake Recipe"
          style="width: 140px; height: 140px"
        />
        Carrot Cake Recipe
      </a>
      <div></div>
      <a href="Cinnamon Rolls .html" target="_blank">
        <img
          src="cinnamonrolls.jpg"
          alt="Cinnamon Rolls Recipe"
          style="width: 140px; height: 140px"
        />
        Cinnamon Rolls Recipe
      </a>
</center>
<p>My first paragraph.</p>

</body>
</html>